<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="WTDViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fDe-uV-HRN"/>
                        <viewControllerLayoutGuide type="bottom" id="Zet-N9-dWG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MRw-cO-ojc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ows-Mt-djV">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="182"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="project" translatesAutoresizingMaskIntoConstraints="NO" id="OMN-jc-xPe">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="182"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="182" id="4gc-dS-OdA"/>
                                            <constraint firstAttribute="trailing" secondItem="OMN-jc-xPe" secondAttribute="trailing" id="OwU-rA-uqQ"/>
                                            <constraint firstItem="OMN-jc-xPe" firstAttribute="leading" secondItem="ows-Mt-djV" secondAttribute="leading" id="TQQ-BW-IXO"/>
                                            <constraint firstItem="OMN-jc-xPe" firstAttribute="top" secondItem="ows-Mt-djV" secondAttribute="top" id="kPB-Vl-fBw"/>
                                            <constraint firstAttribute="bottom" secondItem="OMN-jc-xPe" secondAttribute="bottom" id="uCS-vC-Xoz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ows-Mt-djV" firstAttribute="leading" secondItem="MRw-cO-ojc" secondAttribute="leading" id="IhH-1S-aVs"/>
                                    <constraint firstItem="ows-Mt-djV" firstAttribute="centerX" secondItem="MRw-cO-ojc" secondAttribute="centerX" id="RLR-RI-U5F"/>
                                    <constraint firstAttribute="trailing" secondItem="ows-Mt-djV" secondAttribute="trailing" id="UWG-1y-v41"/>
                                    <constraint firstItem="ows-Mt-djV" firstAttribute="top" secondItem="MRw-cO-ojc" secondAttribute="top" id="WOJ-qU-XhL"/>
                                    <constraint firstAttribute="bottom" secondItem="ows-Mt-djV" secondAttribute="bottom" constant="386" id="v4i-tn-Azk"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="ebN-ck-X8l"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="MRw-cO-ojc" secondAttribute="bottom" id="5qy-ok-xze"/>
                            <constraint firstItem="MRw-cO-ojc" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Tn7-AQ-cE8"/>
                            <constraint firstAttribute="trailing" secondItem="MRw-cO-ojc" secondAttribute="trailing" id="bT7-DR-5r4"/>
                            <constraint firstItem="MRw-cO-ojc" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="e5h-hR-x0M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageVerticalHeight" destination="kPB-Vl-fBw" id="utM-2A-cyA"/>
                        <outlet property="scrollView" destination="MRw-cO-ojc" id="bBs-E7-7qM"/>
                        <outlet property="verticalHeight" destination="e5h-hR-x0M" id="DC1-xg-FD2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="project" width="490" height="200"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>